{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "npx lerna run --parallel start",
    "build": "npx lerna run --parallel build",
    "serve": "npx lerna run --parallel serve"
  },
  "dependencies": {},
  "devDependencies": {
    "lerna": "^8.1.3"
  }
}
